<!DOCTYPE html>
<html>
<head>
	<title>Activity-b</title>
</head>
<body>
	<h1>Code of Ethics of the Filipino Computing and information Technology Professional</h1>

	<p>For the purpose of this Code, the following terms are deefined as follows:</p>
	<p><strong>Information Technology</strong></p>
	<p>
		The preparation, collection, transport, retrieval, storage, access, presentation and transformation of electronic information in all its forms including, but not limited to, voice graphics, text, video, date and image.
	</p>
	<p><strong>Information Techonology Profesional</strong></p>

	<p>One who develops of provides information technology products and/or services to the public</p>

</body>
</html>